<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header" style="background:linear-gradient(to bottom left,#121b66,#8b447c)">
        <h1>Shoes market</h1>
  
          <p>Маркетплейс обуви </p>
            </div>
        </div>
  
        <nav class="hz-bar menu_bordo">
          <ul class="hz_menu">
           <li class="active"><a href="site.html">Главная</a></li>
     
            <li class="parent_dropdown"><a href="#/">Мужская обувь</a>
              <div class="dropdown_menu">
                <ul>
                  <li><a href="s1.html">Все</a></li>
                  <li><a href="s2.html">Полуботинки</a></li>
                  <li><a href="s3.html">Кеды</a></li>
                  <li><a href="s4.html">Туфли</a></li>
                  <li><a href="s5.html">Сандали</a></li>
                </ul>
              <div>
            </li>
            <li class="pare_dropdown"><a href="#/">Женская обувь</a>
              <div class="dropdown_menu">
                  <ul>
                    <li><a href="a1.html">Все</a></li>
                    <li><a href="a2.html">Ботинки</a></li>
                    <li><a href="a3.html">Кеды</a></li>
                    <li><a href="a4.html">Домашняя обувь</a></li>
                    <li><a href="a5.html">Туфли</a></li>
                  </ul>
                <div>
          </li>
          <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>


        <form style="text-align: center;" action="site.html">
            <div class="container">
              <h1>Оформление заказа</h1>
              <p>Пожалуйста, заполните эту форму, чтобы оформить заказ.</p>
              <hr>
          
              <label  for="fio"><b>ФИО</b></label>
              <br>
              <input type="text" placeholder="ФИО" name="fio" required>
              <br>
              <label for="number"><b>Номер телефона</b></label>
              <br>
              <input type="text" placeholder="Номер телефона" name="number" required>
              <br>
              <label for="map"><b>Номер карты</b></label>
              <br>
              <input type="text" placeholder="Номер карты" name="map" required>
              <br>
              <label for="adres"><b>Адрес</b></label>
              <br>
              <input type="text" placeholder="Адрес" name="adres" required>
              <br>
              <button type="submit" class="registerbtn">Заказать</button>
            </div>
          

          </form>
    
</body>
<style>
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 1px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #131e83;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


    .scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.15); /* Увеличиваем масштаб */
   }


    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    
    .header {
        padding: 6px;
        text-align: center;
        background: #131e83;
        color: white;
    }
    
    .zx {
        padding: 8px;
        margin: 50px 150px 0 150px ;
        text-align: center;
        background: #000000;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    .navbar a.right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    


    .navb {
        overflow: hidden;
        background-color: #333;
    }
    
    .navb a {
        float: center;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }



    .row {  
        display: flex;
        flex-wrap: wrap;
        color: rgb(0, 0, 0);
        margin: 50px 150px 0 150px;
    }
    
    .side {
        flex: 10%;
        background-color: #ffffff;
        padding: 10px;
    }
    
    .main {   
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    
    .fakeimg {
        background-color: rgb(255, 255, 255);
    }
    
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    
    @media screen and (max-width: 450px) {
        .row {   
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width:100%;
        }
    }









    .hz-bar ul {
 list-style: none;
 margin:0;
 padding:0;
}
.hz_menu > li {
 float: left;
 margin:0;
 padding:0;
 position:relative;
}
.hz_menu li a {
 display:block;
 margin:0;
 padding:15px 20px;
 text-decoration: none;
}

.dropdown_menu {
 display: block;
 position: absolute;
 left: -3000px;
 top: 100%;
}
.dropdown_menu > ul {
 border: 1px solid;
 margin-top: 10px;  
 padding: 10px 1px;
 min-width: 140px;
 opacity: 0;
 transition: opacity .5s;
}
.dropdown_menu li a {
 white-space: nowrap;
 z-index: 9999;
 padding: 10px 20px;
}
.parent_dropdown:hover .dropdown_menu {
 left: 0px;
}
.parent_dropdown:hover .dropdown_menu ul {
 opacity: 1;
}

.hz-bar:after {
 content: '';
 display: table;
 clear: both;
}
.menu_bordo {
 background: #020a53;
}
.menu_bordo .hz_menu > li > a {
 color: #ffffff;
}
.menu_bordo .hz_menu > li > a:hover {
 color: #fff;
}
.menu_bordo .hz_menu .active a{
 box-shadow: inset 0 15px 15px rgba(0, 0, 0, 0.2);
 color: #fff;
 cursor: default;
}

.menu_bordo .dropdown_menu > ul {
 background: #fff;
 border-color: #ddd;
}
.menu_bordo .dropdown_menu > ul > li > a {
 color: #555;
}
.menu_bordo .dropdown_menu > ul > li > a:hover {
 background: #020a53;
 color: #fff;
}

.hz_menu > li + li > a {
 border-left: 1px solid rgba(255, 255, 255, 0.1);
 box-shadow: -1px 0 0 rgba(0, 0, 0, 0.15);
}
.parent_dropdown > a:after {
 display: inline-block;
 padding: 1px 0 0 3px;
 content: "\25BC ";
 font-size: 10px;
 vertical-align: top;
}

.pare_dropdown > a:after {
 display: inline-block;
 padding: 1px 0 0 3px;
 content: "\25BC ";
 font-size: 10px;
 vertical-align: top;
}


.pare_dropdown:hover .dropdown_menu {
 left: 0px;
}
.pare_dropdown:hover .dropdown_menu ul {
 opacity: 1;
}

.p_dropdown:hover .dropdown_menu {
 left: 0px;
}
.p_dropdown:hover .dropdown_menu ul {
 opacity: 1;
}






</style>
</html>