<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes market</title>
</head>
<body>
    <div class="header" style="background:linear-gradient(to bottom left,#121b66,#8b447c)">
        <h1>Shoes market</h1>

        <p>Маркетплейс обуви </p>
          </div>
      </div>
      <nav class="hz-bar menu_bordo">
        <ul class="hz_menu">
         <li class="active"><a href="site.html">Главная</a></li>
         
          <li class="parent_dropdown"><a href="#/">Мужская обувь</a>
            <div class="dropdown_menu">
              <ul>
                <li><a href="s1.html">Все</a></li>
                <li><a href="s2.html">Полуботинки</a></li>
                <li><a href="s3.html">Кеды</a></li>
                <li><a href="s4.html">Туфли</a></li>
                <li><a href="s5.html">Сандали</a></li>
              </ul>
            <div>
          </li>
          <li class="pare_dropdown"><a href="#/">Женская обувь</a>
            <div class="dropdown_menu">
                <ul>
                  <li><a href="a1.html">Все</a></li>
                  <li><a href="a2.html">Ботинки</a></li>
                  <li><a href="a3.html">Кеды</a></li>
                  <li><a href="a4.html">Домашняя обувь</a></li>
                  <li><a href="a5.html">Туфли</a></li>
                </ul>
              <div>
        </li>
        <li><a href="contacts.html">Контакты</a></li>
        <form style="float: right;" >
            <input type="text" placeholder="Искать здесь...">
            <button type="submit"></button>
          </form>
        </ul>
      </nav>




  
      <div class="row">
        <div class="side">
            <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-1/wc500/6549464257.jpg" alt="" class="scale" width="200" height="145"></a></div>
            <p><b>1599 руб</b></p>
            <p>Туфли</p>
        </div>
        <div class="side">
          <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-6/wc500/6549490434.jpg" alt="" class="scale" width="200" height="145"></a></div>
          <p><b>2499 руб</b></p>
          <p>Туфли</p>
      </div>
         <div class="side">
         <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-1/wc500/6540812953.jpg" alt="" class="scale" width="200" height="145"></a></div>
         <p><b>2599 руб</b></p>
         <p>Туфли</p>
        </div>
      <div class="side">
        <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-w/wc500/6548686220.jpg" alt="" class="scale" width="200" height="145"></a></div>
          <p><b>2459 руб</b></p>
          <p>Туфли</p>
        </div>
       <div class="side">
        <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-w/wc500/6543440804.jpg" alt="" class="scale" width="200" height="145"></a></div>
       <p><b>2560 руб</b></p>
       <p>Туфли</p>
      </div>
        <div class="side">
       <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-o/wc500/6574610856.jpg" alt="" class="scale" width="200" height="145"></a></div>
       <p><b>1700 руб</b></p>
       <p>Туфли</p>
      </div>
      </div>

<div class="row">
    <div class="side">
        <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-f/wc500/6046308435.jpg" alt="" class="scale" width="200" height="145"></a></div>
        <p><b>1099 руб</b></p>
        <p>Полуботинки</p>
    </div>
    <div class="side">
      <div class="fakeimg"><a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-u/wc500/6208610922.jpg" alt="" class="scale" width="200" height="145"></a></div>
      <p><b>2200 руб</b></p>
      <p>Полуботинки</p>
  </div>
     <div class="side">
     <div class="fakeimg"><a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-r/wc500/6580620135.jpg" alt="" class="scale" width="200" height="145"></a></div>
     <p><b>2549 руб</b></p>
     <p>Полуботинки</p>
    </div>
  <div class="side">
    <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-5/wc500/6090890861.jpg" alt="" class="scale" width="200" height="145"></a></div>
      <p><b>1400 руб</b></p>
      <p>Полуботинки</p>
    </div>
   <div class="side">
    <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-o/wc500/6385954872.jpg" alt="" class="scale" width="200" height="145"></a></div>
   <p><b>2399 руб</b></p>
   <p>Полуботинки</p>
  </div>
    <div class="side">
   <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-a/wc500/6574625602.jpg" alt="" class="scale" width="200" height="145"></a></div>
   <p><b>1699 руб</b></p>
   <p>Полуботинки</p>
  </div>
  </div>

  <div class="row">
    <div class="side">
        <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-r/wc500/6625106979.jpg" alt="" class="scale" width="200" height="260"></a></div>
        <p><b>2589 руб</b></p>
        <p>Кеды</p>
    </div>
    <div class="side">
      <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-8/wc500/6587993336.jpg" alt="" class="scale" width="200" height="260"></a></div>
      <p><b>1799 руб</b></p>
      <p>Кеды</p>
  </div>
     <div class="side">
     <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-4/wc500/6615432280.jpg" alt="" class="scale" width="200" height="260"></a></div>
     <p><b>2399 руб</b></p>
     <p>Кеды</p>
    </div>
  <div class="side">
    <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-0/wc500/6587994084.jpg" alt="" class="scale" width="200" height="260"></a></div>
      <p><b>1799 руб</b></p>
      <p>Кеды</p>
    </div>
   <div class="side">
    <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-3/wc500/6587993871.jpg" alt="" class="scale" width="200" height="260"></a></div>
   <p><b>2699 руб</b></p>
   <p>Кеды</p>
  </div>
    <div class="side">
   <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-n/wc500/6615341471.jpg" alt="" class="scale" width="200" height="260"></a></div>
   <p><b>1999 руб</b></p>
   <p>Кеды</p>
  </div>
  </div>
  <div class="row">
    <div class="side">
        <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-g/wc500/6242855548.jpg" alt="" class="scale" width="200" height="145"></a></div>
        <p><b>2199 руб</b></p>
        <p>Сандалии</p>
    </div>
    <div class="side">
      <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-d/wc500/6580712497.jpg" alt="" class="scale" width="200" height="145"></a></div>
      <p><b>2000 руб</b></p>
      <p>Сандалии</p>
  </div>
     <div class="side">
     <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-2/wc500/6047808110.jpg" alt="" class="scale" width="200" height="145"></a></div>
     <p><b>1999 руб</b></p>
     <p>Сандалии</p>
    </div>
  <div class="side">
    <div class="fakeimg"> <a href="order.html"><img src="https://ir.ozone.ru/s3/multimedia-i/wc500/6242855622.jpg" alt="" class="scale" width="200" height="145"></a></div>
      <p><b>2269 руб</b></p>
      <p>Сандалии</p>
    </div>
   <div class="side">
    <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-x/wc500/6632261349.jpg" alt="" class="scale" width="200" height="145"></a></div>
   <p><b>2799 руб</b></p>
   <p>Сандалии</p>
  </div>
    <div class="side">
   <div class="fakeimg"><a href="order.html"> <img src="https://ir.ozone.ru/s3/multimedia-x/wc500/6632261349.jpg" alt="" class="scale" width="200" height="145"></a></div>
   <p><b>3100 руб</b></p>
   <p>Сандалии</p>
  </div>
  </div>


  <div class="footer" style="background:linear-gradient(to bottom left, #8b447c,#121b66); color: #ddd;">
    <p>2023 © Shoes market — интернет-магазин обуви.</p>
    <p> Все права защищены. Доставка по всей России.</p>
  </div>

  
  
  
</body>
<style>
.scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.15); /* Увеличиваем масштаб */
   }


    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    
    .header {
        padding: 6px;
        text-align: center;
        background: #131e83;
        color: white;
    }
    
    .zx {
        padding: 8px;
        margin: 50px 150px 0 150px ;
        text-align: center;
        background: #000000;
        color: white;
        

    }

    .header h1 {
        font-size: 40px;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    .navbar a.right {
        float: right;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    


    .navb {
        overflow: hidden;
        background-color: #333;
    }
    
    .navb a {
        float: center;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }



    .row {  
        display: flex;
        flex-wrap: wrap;
        color: rgb(0, 0, 0);
        margin: 50px 150px 0 150px;
    }
    
    .side {
        flex: 10%;
        background-color: #ffffff;
        padding: 10px;
    }
    
    .main {   
        flex: 70%;
        background-color: white;
        padding: 20px;
    }
    
    .fakeimg {
        background-color: rgb(255, 255, 255);
    }
    
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }
    
    @media screen and (max-width: 450px) {
        .row {   
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width:100%;
        }
    }









    .hz-bar ul {
 list-style: none;
 margin:0;
 padding:0;
}
.hz_menu > li {
 float: left;
 margin:0;
 padding:0;
 position:relative;
}
.hz_menu li a {
 display:block;
 margin:0;
 padding:15px 20px;
 text-decoration: none;
}

.dropdown_menu {
 display: block;
 position: absolute;
 left: -3000px;
 top: 100%;
}
.dropdown_menu > ul {
 border: 1px solid;
 margin-top: 10px;  
 padding: 10px 1px;
 min-width: 140px;
 opacity: 0;
 transition: opacity .5s;
}
.dropdown_menu li a {
 white-space: nowrap;
 z-index: 9999;
 padding: 10px 20px;
}
.parent_dropdown:hover .dropdown_menu {
 left: 0px;
}
.parent_dropdown:hover .dropdown_menu ul {
 opacity: 1;
}

.hz-bar:after {
 content: '';
 display: table;
 clear: both;
}
.menu_bordo {
 background: #020a53;
}
.menu_bordo .hz_menu > li > a {
 color: #ffffff;
}
.menu_bordo .hz_menu > li > a:hover {
 color: #fff;
}
.menu_bordo .hz_menu .active a{
 box-shadow: inset 0 15px 15px rgba(0, 0, 0, 0.2);
 color: rgb(255, 255, 255);
 cursor: default;
}

.menu_bordo .dropdown_menu > ul {
 background: #fff;
 border-color: #ddd;
}
.menu_bordo .dropdown_menu > ul > li > a {
 color: #555;
}
.menu_bordo .dropdown_menu > ul > li > a:hover {
 background: #020a53;
 color: #fff;
}

.hz_menu > li + li > a {
 border-left: 1px solid rgba(255, 255, 255, 0.1);
 box-shadow: -1px 0 0 rgba(0, 0, 0, 0.15);
}
.parent_dropdown > a:after {
 display: inline-block;
 padding: 1px 0 0 3px;
 content: "\25BC ";
 font-size: 10px;
 vertical-align: top;
}

.pare_dropdown > a:after {
 display: inline-block;
 padding: 1px 0 0 3px;
 content: "\25BC ";
 font-size: 10px;
 vertical-align: top;
}

.pare_dropdown:hover .dropdown_menu {
 left: 0px;
}
.pare_dropdown:hover .dropdown_menu ul {
 opacity: 1;
}

.p_dropdown:hover .dropdown_menu {
 left: 0px;
}
.p_dropdown:hover .dropdown_menu ul {
 opacity: 1;
}





* {box-sizing: border-box;} /* поле ввода*/
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  height: 42px;
}
input {
  height: 42px;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: .4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  
}
input:focus {
  width: 300px;
  z-index: 1;
  border-bottom: 2px solid #807cb6;
  color: #ddd;
}
button {
  background: #172075;
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
    </style>

</html>